{
  "header": {
    "cta": "Regjistrohu"
  },
  "hero": {
    "title": "Ne e sjellim punën tek ju!",
    "subtitle": "Puna juaj e radhës është vetëm një klik larg. Bashkohuni me myUSTA dhe lidhuni me pronarët e shtëpive.",
    "cta1": "Hyr në Listën e Pritjes - ",
    "cta2": "Është Falas!"

  },
  "whyJoin": {
    "title": "Pse të përdorni myUsta?",
    "description": "Në myUsta, ne lidhim pronarët e shtëpive me profesionistë të besuar për të gjitha nevojat e mirëmbajtjes dhe riparimeve. Qoftë për rregullime të vogla apo projekte të mëdha, platforma jonë e bën të lehtë gjetjen dhe punësimin e ekspertit të duhur. Ne fuqizojmë si klientët ashtu edhe mjeshtrit me mjete për bashkëpunim të thjeshtë dhe rezultate cilësore.<br><br>Me myUsta, gjërat bëhen më thjesht dhe më mirë",
    "benefits": {
      "directOpportunities": {
        "title": "Mundësi direkte",
        "description": "Lidhu me klientë që kërkojnë aktivisht profesionistë si ju."
      },
      "saveTime": {
        "title": "Kurseni Kohë",
        "description": "Ne i sjellim punët tek ju - pa nëvojën qe të kërkoni ju."
      },
      "buildReputation": {
        "title": "Rrisni Reputacionin Tuaj",
        "description": "Tregoni punën tuaj, merrni vlerësime dhe dallohuni."
      }
    }
  },
  "howItWorks": {
    "title": "Si funksionon?",
    "steps": {
      "step1": {
        "title": "Hapi 1",
        "description": "Profesioni dhe vendndodhja"
      },
      "step2": {
        "title": "Hapi 2",
        "description": "Trego ekspertizën tënde"
      },
      "step3": {
        "title": "Hapi 3",
        "description": "Fillo të marrësh mundësi pune."
      }
    }
  },
  "contact": {
    "title": "Na Kontaktoni",
    "subtitle": "Jemi këtu për ju. Lidhuni me ekipin tonë në çdo kohë.",
    "form": {
      "name": "Emri",
      "email": "E-Mail",
      "phone": "Numri i Telefonit",
      "subject": "Subjekti",
      "message": "Mesazhi Juaj",
      "submit": "Dërgo Mesazhin",
      "submitting": "Po dërgohet..."
    },
    "messages": {
      "success": "Mesazhi juaj u dërgua me sukses! Do t'ju kontaktojmë së shpejti.",
      "error": "Ndodhi një gabim. Ju lutemi provoni përsëri.",
      "validationRequired": "Të gjitha fushat janë të detyrueshme",
      "validationEmail": "Email-i nuk është i vlefshëm"
    }
  },
  "recommend": {
    "title": "Rekomando një Usta",
    "subtitle": "Plotësoni informacionet e mëposhtme.",
    "form": {
      "yourInfo": "Informacionet Tuaja",
      "name": "Emri",
      "email": "E-Mail (Opsionale)",
      "phone": "Numri i Telefonit",
      "category": "Kategoria",
      "location": "Vendndodhja",
      "ustaInfo": "Të dhënat e Usta-së që rekomandoni",
      "ustaName": "Emri i Usta-së",
      "ustaPhone": "Numri i Usta-së",
      "ustaEmail": "Email i Usta-së (Opsionale)",
      "submit": "Usta Rekomanduar",
      "submitRecommendation": "Dërgo Rekomandimin",
      "submitting": "Po regjistrohet...",
      "sendingRecommendation": "Po dërgohet...",
      "recommendAnother": "Rekomando një Usta tjetër"
    },
    "categories": {
      "plumber": "Hidraulik",
      "electrician": "Elektricist",
      "woodworker": "Zdrukthëtar",
      "mason": "Murator",
      "tiler": "Pllakështrues",
      "painter": "Bojaxhi",
      "carpenter": "Marangoz",
      "other": "Tjetër"
    },
    "locations": {
      "tirana": "Tiranë",
      "durres": "Durrës",
      "vlore": "Vlorë",
      "shkoder": "Shkodër",
      "elbasan": "Elbasan",
      "korce": "Korçë",
      "fier": "Fier",
      "berat": "Berat",
      "other": "Tjetër"
    },
    "messages": {
      "successRegistration": "Të dhënat tuaja u regjistruan me sukses! Do t'ju njoftojmë së shpejti.",
      "successRecommendation": "Rekomandimi u dërgua me sukses! Faleminderit që na ndihmoni të rritemi.",
      "error": "Ndodhi një gabim. Ju lutemi provoni përsëri.",
      "validationRequired": "Ju lutemi plotësoni të gjitha fushat e detyrueshme",
      "validationUstaRequired": "Ju lutemi jepni të dhënat e usta-së që rekomandoni",
      "validationEmail": "Email-i nuk është i vlefshëm",
      "duplicateUsta": "Ky usta është i regjistruar tashmë"
    }
  },
  "registration": {
    "title": "Regjistrohu Sot. Është Falas!",
    "formTitle": "Plotësoni informacionet<br>e mëposhtme",
    "fields": {
      "name": "Emri",
      "email": "E-Mail",
      "phone": "Numri i telefonit",
      "category": "Kategoria",
      "location": "Vendndodhja"
    },
    "categories": {
      "placeholder": "Kategoria",
      "plumber": "Hidraulik",
      "electrician": "Elektriçist",
      "painter": "Piktor",
      "carpenter": "Marangoz",
      "tiler": "Pllakaxhi",
      "mason": "Murator",
      "other": "Tjetër"
    },
    "locations": {
      "placeholder": "Vendndodhja",
      "tirana": "Tiranë",
      "durres": "Durrës",
      "vlore": "Vlorë",
      "shkoder": "Shkodër",
      "elbasan": "Elbasan",
      "korce": "Korçë",
      "fier": "Fier",
      "berat": "Berat",
      "other": "Tjetër"
    },
    "cta": "Futu tek Lista e Pritjes!",
    "success": "Faleminderit! Jeni regjistruar me sukses.",
    "error": "Ka ndodhur një gabim. Ju lutemi provoni përsëri.",
    "validation": {
      "required": "Të gjitha fushat janë të obligueshme",
      "email": "Ju lutemi shkruani një email të vlefshëm"
    }
  },
  "faq": {
    "title": "FAQ",
    "items": {
      "cost": {
        "question": "Sa kushton të regjistrohesh në myUsta?",
        "answer": "Regjistrimi në myUSTA është plotësisht falas. Nuk ka kosto të fshehura."
      },
      "howItHelps": {
        "question": "Si më ndihmon myUsta të gjej punë?",
        "answer": "myUSTA ju lidh drejtpërdrejt me klientë që kërkojnë profesionistë në fushën dhe zonën tuaj."
      },
      "whoCanJoin": {
        "question": "Kush mund t'i bashkohet myUsta?",
        "answer": "myUSTA është i hapur për të gjithë profesionistët e zanateve, duke përfshirë hidraulikë, elektriçistë, piktorë, marangozë, dhe shumë të tjerë."
      },
      "launch": {
        "question": "Kur do të lançohet myUsta?",
        "answer": "Data e lançimit do të vijë së shpejti. Regjistrohuni tani për t'u bërë pjesë dhe për të marrë njoftime të përditësuara!"
      }
    }
  },
  "footer": {
    "tagline": "Aftësitë tuaja. Platforma jonë. Mundësi të pafundme.",
    "copyright": "©2025 myUsta. Të gjitha të drejtat e rezervuara.",
    "links": {
      "termsAndConditions": "Kushtet dhe Kushtet",
      "contact": "Na Kontaktoni"
    }
  }
}