/* src/styles/Button.module.css - Dedicated Button Component Styles */

/* ========================================
   BASE BUTTON STYLES
======================================== */

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  background: #FFC800;
  box-shadow: none;
  
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  outline: none;
  font-family: inherit;
  text-decoration: none;
}

/* ========================================
   BUTTON VARIANTS
======================================== */

/* Primary Button (default) */
.primary {
  background: #FFC800;
  color: #00203F;
}

.primary:hover:not(:disabled) {
  background-color: #e6b300;
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.40);
}

.primary:focus:not(:disabled) {
  outline: none;
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.60);
}

.primary:active:not(:disabled) {
  box-shadow: 0 0 0 2px rgba(181, 200, 214, 0.80);
  transform: scale(0.98);
}

/* Secondary Button */
.secondary {
  background: transparent;
  color: #00203F;
  border: 2px solid #00203F;
}

.secondary:hover:not(:disabled) {
  background-color: #00203F;
  color: white;
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.40);
}

.secondary:focus:not(:disabled) {
  outline: none;
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.60);
}

.secondary:active:not(:disabled) {
  box-shadow: 0 0 0 2px rgba(181, 200, 214, 0.80);
  transform: scale(0.98);
}

/* Outline Button */
.outline {
  background: transparent;
  color: #FFC800;
  border: 2px solid #FFC800;
}

.outline:hover:not(:disabled) {
  background-color: #FFC800;
  color: #00203F;
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.40);
}

.outline:focus:not(:disabled) {
  outline: none;
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.60);
}

.outline:active:not(:disabled) {
  box-shadow: 0 0 0 2px rgba(181, 200, 214, 0.80);
  transform: scale(0.98);
}

/* Ghost Button */
.ghost {
  background: transparent;
  color: #00203F;
  border: none;
}

.ghost:hover:not(:disabled) {
  background-color: rgba(255, 200, 0, 0.1);
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.40);
}

.ghost:focus:not(:disabled) {
  outline: none;
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.60);
}

.ghost:active:not(:disabled) {
  box-shadow: 0 0 0 2px rgba(181, 200, 214, 0.80);
  transform: scale(0.98);
}

/* ========================================
   BUTTON SIZES
======================================== */

/* Small Button */
.small {
  padding: 6px 16px;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Medium Button (default) */
.medium {
  padding: 8px 24px;
  font-size: 1rem;
  font-weight: 600;
}

/* Large Button */
.large {
  padding: 12px 32px;
  font-size: 1.125rem;
  font-weight: 600;
}

/* Extra Large Button */
.xlarge {
  padding: 16px 40px;
  font-size: 1.25rem;
  font-weight: 700;
}

/* ========================================
   BUTTON STATES
======================================== */

/* Disabled State */
.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* Loading State */
.loading {
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid #00203F;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

.primary.loading::after {
  border-color: #00203F;
  border-top-color: transparent;
}

.secondary.loading::after,
.outline.loading::after,
.ghost.loading::after {
  border-color: #FFC800;
  border-top-color: transparent;
}

/* ========================================
   SPECIAL BUTTON STYLES
======================================== */

/* Full Width Button */
.fullWidth {
  width: 100%;
}

/* Icon Button */
.iconButton {
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.iconButton.small {
  width: 32px;
  height: 32px;
  padding: 6px;
}

.iconButton.large {
  width: 48px;
  height: 48px;
  padding: 12px;
}

/* Floating Action Button */
.fab {
  border-radius: 50%;
  width: 56px;
  height: 56px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000;
}

.fab:hover:not(:disabled) {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2), 0 0 0 4px rgba(181, 200, 214, 0.40);
}

/* ========================================
   ANIMATIONS
======================================== */

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Pulse animation for attention */
.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 200, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 200, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 200, 0, 0);
  }
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */

/* Mobile adjustments */
@media (max-width: 640px) {
  .button {
    min-height: 44px; /* iOS recommended touch target */
  }
  
  .small {
    padding: 8px 16px;
    font-size: 0.875rem;
  }
  
  .medium {
    padding: 10px 24px;
    font-size: 1rem;
  }
  
  .large {
    padding: 12px 32px;
    font-size: 1.125rem;
  }
}

/* ========================================
   ACCESSIBILITY
======================================== */

/* High contrast mode */
@media (prefers-contrast: high) {
  .button {
    border: 2px solid currentColor;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .button {
    transition: none;
  }
  
  .button:hover,
  .button:active {
    transform: none;
  }
  
  .loading::after {
    animation: none;
  }
  
  .pulse {
    animation: none;
  }
}