/* src/styles/ContactForm.module.css */

/* ========================================
   CONTACT FORM CONTAINER
======================================== */

.contactFormContainer {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* ========================================
   FORM CARD - NEUMORPHIC DESIGN
======================================== */

.formCard {
  background: #f3f3f3;
  border-radius: 1.5rem;
  padding: 2rem;
  /* box-shadow: 4px 4px 6.8px rgba(0, 0, 0, 0.1), 
              -4px -4px 7.3px rgba(255, 255, 255, 0.9); */
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.formCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  /* background: linear-gradient(90deg, #FFC800, #e6b300); */
}

.formCard:hover {
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.12), 
              -6px -6px 10px rgba(255, 255, 255, 0.95);
}

/* ========================================
   FORM HEADER
======================================== */

.formHeader {
  text-align: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  /* border-bottom: 2px solid rgba(255, 200, 0, 0.2); */
}

.formTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #00203F;
  margin-bottom: 0.75rem;
  font-family: 'Inter', sans-serif;
}

.formSubtitle {
  font-size: 1rem;
  color: #888888;
  line-height: 1.6;
  max-width: 400px;
  margin: 0 auto;
}

/* ========================================
   FORM LAYOUT
======================================== */

.form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.formGroup {
  width: 100%;
  position: relative;
}

/* ========================================
   INPUT FIELDS - NEUMORPHIC STYLE
======================================== */

.input {
  width: 100%;
  padding: 0.875rem 1.25rem;
  border: none;
  border-radius: 0.75rem;
  background: #f3f3f3;
  color: #00203F;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  outline: none;
  transition: all 0.2s ease;
  box-shadow: inset 3px 3px 2px rgba(0, 0, 0, 0.1), 
              inset -3px -3px 4px rgba(255, 255, 255, 1);
}

.input::placeholder {
  color: #00203F;
  opacity: 0.6;
}

/* Add space before placeholder when input is focused */
.input:focus::placeholder {
  text-indent: 1ch;
}

.input:focus {
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.15), 
              inset -4px -4px 6px rgba(255, 255, 255, 1);
  background: #f0f0f0;
}

.input:hover:not(:focus) {
  background: #f0f0f0;
}

/* Textarea specific styles */
.textarea {
  min-height: 120px;
  resize: vertical;
  max-height: 300px;
  line-height: 1.5;
  font-family: 'Inter', sans-serif;
}

/* ========================================
   VALIDATION STATES
======================================== */

.input:invalid:not(:placeholder-shown) {
  box-shadow: inset 3px 3px 2px rgba(220, 38, 38, 0.1), 
              inset -3px -3px 4px rgba(255, 255, 255, 1);
  border: 1px solid rgba(220, 38, 38, 0.3);
}

.input:valid:not(:placeholder-shown):not(.textarea) {
  box-shadow: inset 3px 3px 2px rgba(34, 197, 94, 0.1), 
              inset -3px -3px 4px rgba(255, 255, 255, 1);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

/* ========================================
   SUBMIT BUTTON
======================================== */

.submitButton {
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 8px;
  background: #FFC800;
  color: #00203F;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1), 
              -4px -4px 7px rgba(255, 255, 255, 0.9);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.submitButton:hover:not(:disabled) {
  background: #e6b300;
  transform: translateY(-2px);
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15), 
              -6px -6px 10px rgba(255, 255, 255, 0.95),
              0 0 0 4px rgba(181, 200, 214, 0.40);
}

.submitButton:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1), 
              -2px -2px 4px rgba(255, 255, 255, 0.9);
}

.submitButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ========================================
   MESSAGE DISPLAY
======================================== */

.message {
  padding: 1rem 1.25rem;
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  line-height: 1.5;
  animation: slideDown 0.3s ease-out;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.message.success {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(34, 197, 94, 0.05));
  color: #047857;
  border: 1px solid rgba(34, 197, 94, 0.3);
  box-shadow: 0 2px 4px rgba(34, 197, 94, 0.1);
}

.message.error {
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.1), rgba(220, 38, 38, 0.05));
  color: #b91c1c;
  border: 1px solid rgba(220, 38, 38, 0.3);
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.1);
}

/* ========================================
   ANIMATIONS
======================================== */

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Loading animation for button */
.submitButton:disabled {
  animation: pulse 1.5s ease-in-out infinite;
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */

/* Tablet */
@media (min-width: 640px) {
  .contactFormContainer {
    padding: 2rem;
  }
  
  .formCard {
    padding: 2.5rem;
    border-radius: 2rem;
  }
  
  .formTitle {
    font-size: 2.25rem;
  }
  
  .input,
  .textarea {
    padding: 1rem 1.5rem;
    font-size: 1.0625rem;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .contactFormContainer {
    max-width: 1000px;
  }
  
  .formCard {
    padding: 3rem;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.1), 
                -6px -6px 10px rgba(255, 255, 255, 0.9);
  }
  
  .formHeader {
    margin-bottom: 2.5rem;
  }
  
  .form {
    gap: 1.25rem;
  }
}

/* Mobile - Smaller screens */
@media (max-width: 480px) {
  .contactFormContainer {
    padding: 0.5rem;
  }
  
  .formCard {
    padding: 1.5rem;
    border-radius: 1.25rem;
  }
  
  .formTitle {
    font-size: 1.75rem;
  }
  
  .input,
  .textarea {
    padding: 0.75rem 1rem;
    font-size: 0.9375rem;
  }
  
  .submitButton {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
  
  .message {
    font-size: 0.875rem;
    padding: 0.875rem 1rem;
  }
}

/* ========================================
   ACCESSIBILITY
======================================== */

/* Focus visible for keyboard navigation */
.input:focus-visible,
.submitButton:focus-visible {
  outline: none;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .formCard {
    border: 2px solid #00203F;
  }
  
  .input,
  .textarea {
    border: 1px solid #00203F;
  }
  
  .submitButton {
    border: 2px solid #00203F;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .formCard,
  .input,
  .textarea,
  .submitButton,
  .message {
    transition: none;
    animation: none;
  }
}

/* ========================================
   PRINT STYLES
======================================== */

@media print {
  .formCard {
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .submitButton {
    display: none;
  }
}