/* src/styles/Description.module.css - Reusable Description Component Styles */

/* ========================================
   BASE DESCRIPTION STYLES
======================================== */

.description {
  color: #898888;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin: 0;
  padding: 0;
}

.centered {
  text-align: center;
}

/* ========================================
   RESPONSIVE ADJUSTMENTS
======================================== */

/* Mobile adjustments */
@media (max-width: 767px) {
  .description {
    font-size: 14px;
    line-height: 21px; /* 150% */
  }
}

/* Tablet adjustments */
@media (min-width: 768px) and (max-width: 1023px) {
  .description {
    font-size: 16px;
    line-height: 24px; /* 150% */
  }
}

/* Large desktop adjustments */
@media (min-width: 1440px) {
  .description {
    font-size: 17px;
    line-height: 25.5px; /* 150% */
  }
}

