@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* ========================================
   BASE STYLES & RESET
======================================== */

/* Prevent horizontal scroll and ensure proper box sizing */
* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100%;
}

body {
  overflow-x: hidden;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

/* Root container to prevent clipping */
#__next,
.main-container {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

/* ========================================
   NEUMORPHIC DESIGN SYSTEM - UPDATED
======================================== */

/* Base Neumorphic Card */
.neumorphic-card {
  background: #f3f3f3;
  transition: all 0.3s ease;
}

/* Responsive Neumorphic Shadows */
@media (max-width: 640px) {
  .neumorphic-card {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1), 
                -2px -2px 4px rgba(255, 255, 255, 0.9);
  }
}

@media (min-width: 641px) {
  .neumorphic-card {
    box-shadow: 4px 4px 6.8px rgba(0, 0, 0, 0.1), 
                -4px -4px 7.3px rgba(255, 255, 255, 0.9);
  }
}

.neumorphic-card:hover {
  transform: translateY(-2px);
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15), 
              -6px -6px 10px rgba(255, 255, 255, 0.9);
}

/* ========================================
   NEUMORPHIC INPUT FIELDS
======================================== */

/* Neumorphic Input Fields */
.neumorphic-input {
  background: #f3f3f3;
  border: none;
  outline: none;
  transition: all 0.2s ease;
}

/* Responsive Input Shadows */
@media (max-width: 640px) {
  .neumorphic-input {
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.1), 
                inset -2px -2px 3px rgba(255, 255, 255, 1);
  }
  
  .neumorphic-input:focus {
    box-shadow: inset 3px 3px 4px rgba(0, 0, 0, 0.15), 
                inset -3px -3px 4px rgba(255, 255, 255, 1);
  }
}

@media (min-width: 641px) {
  .neumorphic-input {
    box-shadow: inset 3px 3px 2px rgba(0, 0, 0, 0.1), 
                inset -3px -3px 4px rgba(255, 255, 255, 1);
  }
  
  .neumorphic-input:focus {
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.15), 
                inset -4px -4px 6px rgba(255, 255, 255, 1);
  }
}

.neumorphic-input::placeholder {
  color: #00203F;
  opacity: 0.7;
}

/* Add space before placeholder when input is focused */
.neumorphic-input:focus::placeholder {
  text-indent: 1ch;
}

/* ========================================
   ICON CONTAINERS
======================================== */

.icon-container {
  background: #FFC800;
  box-shadow: -1px -1px 1.1px rgba(255, 255, 255, 1), 
              1px 1px 1.4px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
}

.icon-container:hover {
  transform: scale(1.1);
  box-shadow: -2px -2px 2px rgba(255, 255, 255, 1), 
              2px 2px 3px rgba(0, 0, 0, 0.2);
}

/* ========================================
   FAQ STYLES
======================================== */

.faq-item {
  background: #f3f3f3;
  transition: all 0.3s ease;
  box-shadow: 4px 4px 6.8px rgba(0, 0, 0, 0.1), 
              -4px -4px 7.3px rgba(255, 255, 255, 0.9);
}

.faq-item.active {
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15), 
              -6px -6px 10px rgba(255, 255, 255, 0.9);
}

/* ========================================
   FOOTER STYLES
======================================== */

footer {
  /* Full width background */
  width: 100%;
}

/* Footer content constrained */
footer > div {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

/* ========================================
   GDPR BANNER ADJUSTMENTS
======================================== */

/* GDPR banner should span full width but content should be constrained */
.gdpr-banner {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
}

.gdpr-banner-content {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .gdpr-banner-content {
    padding: 0 2rem;
  }
}

/* ========================================
   TYPOGRAPHY RESPONSIVE SCALING
======================================== */

.responsive-heading {
  font-size: clamp(1.5rem, 4vw, 3rem);
  line-height: 1.2;
}

.responsive-subheading {
  font-size: clamp(1.125rem, 2.5vw, 1.5rem);
  line-height: 1.4;
}

.responsive-body {
  font-size: clamp(0.875rem, 2vw, 1rem);
  line-height: 1.6;
}

/* ========================================
   MODAL RESPONSIVE BEHAVIOR
======================================== */

.modal-container {
  width: 100%;
  max-width: 90vw;
  max-height: 90vh;
  margin: 1rem;
}

@media (min-width: 768px) {
  .modal-container {
    max-width: 64rem;
    margin: 2rem;
  }
}

/* ========================================
   MOBILE TOUCH OPTIMIZATION
======================================== */

/* Ensure proper touch targets on mobile */
@media (max-width: 768px) {
  button, input, select {
    min-height: 44px; /* iOS recommended touch target */
  }
  
  .language-switcher button {
    min-width: 44px;
    min-height: 44px;
  }
}

/* ========================================
   FORM VALIDATION STYLES
======================================== */

.neumorphic-input:invalid:not(:placeholder-shown) {
  box-shadow: inset 3px 3px 2px rgba(220, 38, 38, 0.1), 
              inset -3px -3px 4px rgba(255, 255, 255, 1);
  border: 1px solid rgba(220, 38, 38, 0.3);
}

.neumorphic-input:valid:not(:placeholder-shown) {
  box-shadow: inset 3px 3px 2px rgba(34, 197, 94, 0.1), 
              inset -3px -3px 4px rgba(255, 255, 255, 1);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

/* ========================================
   CUSTOM SCROLLBAR
======================================== */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f3f3f3;
}

::-webkit-scrollbar-thumb {
  background: #FFC800;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e6b400;
}

/* ========================================
   ACCESSIBILITY IMPROVEMENTS
======================================== */

/* Focus Styles for Keyboard Navigation */
button:focus,
input:focus,
select:focus,
a:focus {
  outline: none;
}

/* Improved Focus States for Accessibility */
@media (prefers-reduced-motion: no-preference) {
  *:focus {
    transition: outline-offset 0.2s ease;
    outline-offset: 2px;
  }
}

/* Reduced Motion Preferences */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .neumorphic-card,
  .neumorphic-input {
    border: 1px solid currentColor;
  }
}

/* ========================================
   PRINT STYLES
======================================== */

@media print {
  .language-switcher {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
  
  .neumorphic-card {
    border: 1px solid #ccc;
    box-shadow: none;
  }
}

/* ========================================
   COMPONENT-SPECIFIC RESPONSIVE STYLES
======================================== */

/* Language Switcher Responsive */
.language-switcher {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .language-switcher {
    gap: 0.75rem;
  }
}

/* Generic Card Grid Utility */
.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/* Footer Responsive */
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

/* ========================================
   UTILITY CLASSES
======================================== */

/* Spacing Utilities */
.spacing-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 640px) {
  .spacing-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

@media (min-width: 1024px) {
  .spacing-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

/* Text Alignment Utilities */
.text-center-mobile {
  text-align: center;
}

@media (min-width: 1024px) {
  .text-left-desktop {
    text-align: left;
  }
}

/* Display Utilities */
.hidden-mobile {
  display: none;
}

@media (min-width: 768px) {
  .hidden-mobile {
    display: block;
  }
}

.visible-mobile-only {
  display: block;
}

@media (min-width: 768px) {
  .visible-mobile-only {
    display: none;
  }
}

/* ========================================
   PERFORMANCE OPTIMIZATIONS
======================================== */

/* GPU Acceleration for Animations */
.neumorphic-card,
.icon-container {
  will-change: transform;
  transform: translateZ(0);
}

/* Optimize Font Loading */
@font-face {
  font-family: 'Inter';
  font-display: swap;
}