/* src/styles/HeroSection.module.css - Full Width Hero with Three Images */

/* ========================================
   HERO WRAPPER - FULL WIDTH
======================================== */

.heroWrapper {
  width: 100vw;
  position: relative;
  overflow: hidden;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  display: flex;
  justify-content: center;
  background: #f3f3f3;
}

.hero {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ========================================
   BACKGROUND IMAGES
======================================== */

.backgroundContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.desktopBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.mobileBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}

/* ========================================
   CONTENT LAYOUT
======================================== */

.heroContent {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.heroLayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;
}

/* ========================================
   PHONE SECTION (LEFT)
======================================== */

.phoneSection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.phoneContainer {
  position: relative;
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phoneImage {
  width: 130%;
  height: 130%;
  object-fit: contain;
  filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.15));
  transform: rotate(-5deg);
  transition: transform 0.3s ease;
}

.phoneImage:hover {
  transform: rotate(-3deg) scale(1.02);
}

/* ========================================
   TEXT SECTION (CENTER)
======================================== */

.textSection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.heroTextContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  max-width: 600px;
  padding: 2rem;
}

.heroTitle {
  color: var(--Navy, #00203F);
  text-align: center;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 64px */
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.heroSubtitle {
  color: #335372;
  text-align: center;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 28px */
  margin: 0;
  max-width: 500px;
}

.ctaButton {
  display: flex;
  padding: 12px 32px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  background: #FFC800;
  box-shadow: 0 4px 12px rgba(255, 200, 0, 0.3);
  width: auto;
  min-width: 250px;
  max-width: 350px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 0 auto;
  font-size: 1.125rem;
  font-weight: 600;
  color: #00203F;
}

.ctaButton:hover {
  background-color: #e6b300;
  box-shadow: 0 6px 16px rgba(255, 200, 0, 0.4);
  transform: translateY(-2px);
}

.ctaButton:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.60);
}

.ctaButton:active {
  box-shadow: 0 2px 8px rgba(255, 200, 0, 0.5);
  transform: translateY(0);
}

/* ========================================
   TRADESPERSON SECTION (RIGHT)
======================================== */

.tradespersonSection {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding-bottom: 4rem;
}

.tradespersonContainer {
  position: relative;
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tradespersonImage {
  width: 200%;
  height: 120%;
  object-fit: contain;
  filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.15));
  transition: transform 0.3s ease;
  transform: scale(1.3) translateY(30px);
}

.tradespersonImage:hover {
  transform: scale(1.35) translateY(30px);
}

/* Desktop/Mobile Image Visibility */
.desktopTradesperson {
  display: block;
}

.mobileTradesperson {
  display: none;
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */

/* Large Desktop (1440px+) */
@media (min-width: 1440px) {
  
  .heroTitle {
    font-size: 64px;
  }
  
  .heroSubtitle {
    font-size: 20px;
  }
  
  .ctaButton {
    padding: 14px 36px;
    font-size: 1.25rem;
  }
}

/* Desktop (1024px - 1439px) */
@media (min-width: 1024px) and (max-width: 1439px) {
  
  .heroTitle {
    font-size: 64px;
  }
  
  .heroSubtitle {
    font-size: 20px;
  }
}

/* Tablet (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .heroLayout {
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1.5rem;
  }
  
  .heroTitle {
    font-size: 64px;
  }
  
  .heroSubtitle {
    font-size: 20px;
  }
  
  .phoneContainer {
    max-width: 280px;
  }
  
  .tradespersonContainer {
    max-width: 400px;
  }
}

/* Mobile (up to 767px) */
@media (max-width: 767px) {
  .heroWrapper {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  
  .heroContent {
    padding: 1.5rem;
  }
  
  .heroLayout {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    text-align: center;
    align-items: center;
  }
  
  .desktopBackground {
    display: none;
  }
  
  .mobileBackground {
    display: block;
  }
  
  .phoneSection {
    display: none;
  }
  
  .textSection {
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
  }
  
  .tradespersonSection {
    order: 2;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -3rem;
  }
  
  .tradespersonContainer {
    width: 550px;
    height: 358px;
    flex-shrink: 0;
    aspect-ratio: 23/15;
  }
  
  .desktopTradesperson {
    display: none;
  }
  
  .mobileTradesperson {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: none;
  }
  
  .heroTitle {
    font-size: 48px;
  }
  
  .heroSubtitle {
    font-size: 18px;
    max-width: 100%;
  }
  
  .ctaButton {
    padding: 12px 28px;
    font-size: 1.1rem;
    min-width: 220px;
  }
  
  .phoneContainer {
    max-width: 220px;
  }
  
  .tradespersonContainer {
    max-width: 220px;
  }
}

/* Small Mobile (up to 480px) */
@media (max-width: 480px) {
  
  .heroTitle {
    font-size: 40px;
  }
  
  .heroSubtitle {
    font-size: 16px;
  }
  
  .ctaButton {
    padding: 8px 20px;
    font-size: 0.9rem;
    min-width: 180px;
  }
  
  .phoneContainer {
    max-width: 150px;
  }
  
  .tradespersonContainer {
    width: 460px;
    height: 300px;
    flex-shrink: 0;
    aspect-ratio: 23/15;
  }
  
  .tradespersonImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: none;
  }
}

/* ========================================
   ACCESSIBILITY
======================================== */

@media (prefers-reduced-motion: reduce) {
  .phoneImage,
  .tradespersonImage,
  .ctaButton {
    transition: none;
  }
  
  .phoneImage:hover,
  .tradespersonImage:hover,
  .ctaButton:hover {
    transform: none;
  }
}

@media (prefers-contrast: high) {
  .heroTitle,
  .heroSubtitle {
    text-shadow: none;
  }
  
  .phoneImage,
  .tradespersonImage {
    filter: none;
  }
}

/* ========================================
   PRINT STYLES
======================================== */

@media print {
  .heroWrapper {
    margin: 0;
    width: 100%;
  }
  
  .hero {
    min-height: auto;
    page-break-inside: avoid;
  }
  
  .phoneImage,
  .tradespersonImage {
    filter: none;
  }
  
  .ctaButton {
    background: #f0f0f0 !important;
    color: #000 !important;
    box-shadow: none !important;
  }
}