/* src/styles/PrivacyPage.module.css - Privacy Policy page styles */

.privacyContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Breadcrumb Navigation */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #868686;
}

.breadcrumbItem {
  color: #868686;
}

.breadcrumbSeparator {
  color: #868686;
}

/* Title Section with Icon */
.titleSection {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.titleIcon {
  font-size: 20px;
  color: #FFC800;
}

/* Main Title */
.mainTitle {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0%;
  color: #00203F;
  margin: 0;
}

/* Introduction Section */
.introSection {
  margin-bottom: 2rem;
}

.introText {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
  color: #868686;
  text-align: center;
  margin: 0;
}

/* Divider */
.divider {
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
  margin: 2rem 0;
}

/* Privacy Content */
.privacyContent {
  margin-bottom: 3rem;
}

.privacySection {
  margin-bottom: 2.5rem;
}

.sectionTitle {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0%;
  color: #00203F;
  margin-bottom: 1rem;
}

.privacyList {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
}

.privacyList li {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
  color: #868686;
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
  position: relative;
}

.privacyList li::before {
  content: '•';
  color: #00203F;
  font-weight: 600;
  position: absolute;
  left: 0;
  top: 0;
}

.privacyNote {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
  color: #868686;
  margin: 0;
  font-style: italic;
}

/* Footer Message */
.footerMessage {
  text-align: center;
  padding: 2rem 0;
  border-top: 1px solid #e5e5e5;
}

.footerMessage p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
  color: #868686;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .privacyContainer {
    padding: 0 0.5rem;
  }
  
  .titleSection {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .mainTitle {
    font-size: 20px;
  }
  
  .sectionTitle {
    font-size: 20px;
  }
  
  .introText,
  .privacyList li,
  .privacyNote,
  .footerMessage p {
    font-size: 14px;
  }
  
  .breadcrumb {
    font-size: 12px;
  }
  
  .titleIcon {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .mainTitle {
    font-size: 18px;
  }
  
  .sectionTitle {
    font-size: 18px;
  }
  
  .introText,
  .privacyList li,
  .privacyNote,
  .footerMessage p {
    font-size: 13px;
  }
  
  .titleIcon {
    font-size: 16px;
  }
}
