/* src/styles/RecommendUsta.module.css */

/* ========================================
   RECOMMEND CONTAINER
======================================== */

.recommendContainer {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* ========================================
   FORM CARD - NEUMORPHIC DESIGN
======================================== */

.formCard {
  background: #f3f3f3;
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 4px 4px 6.8px rgba(0, 0, 0, 0.1), 
              -4px -4px 7.3px rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.formCard:hover {
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.12), 
              -6px -6px 10px rgba(255, 255, 255, 0.95);
}

/* ========================================
   FORM HEADER
======================================== */

.formHeader {
  text-align: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
}

.formTitle {
  color: var(--Navy, #00203F);
text-align: center;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
}

/* ========================================
   FORM LAYOUT
======================================== */

.form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.formGroup {
  width: 100%;
  position: relative;
}

/* ========================================
   INPUT FIELDS - NEUMORPHIC STYLE
======================================== */

.input {
  width: 100%;
  padding: 0.875rem 1.25rem;
  border: none;
  border-radius: 0.75rem;
  background: #f3f3f3;
  color: #00203F;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  outline: none;
  transition: all 0.2s ease;
  box-shadow: inset 3px 3px 2px rgba(0, 0, 0, 0.1), 
              inset -3px -3px 4px rgba(255, 255, 255, 1);
}

.input::placeholder {
  color: #00203F;
  opacity: 0.6;
}

/* Add space before placeholder when input is focused */
.input:focus::placeholder {
  text-indent: 1ch;
}

.input:focus {
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.15), 
              inset -4px -4px 6px rgba(255, 255, 255, 1);
  background: #f0f0f0;
}

.input:hover:not(:focus) {
  background: #f0f0f0;
}

/* ========================================
   SELECT DROPDOWN
======================================== */

.selectWrapper {
  position: relative;
  width: 100%;
}

.select {
  width: 100%;
  padding: 0.875rem 3rem 0.875rem 1.25rem;
  border: none;
  border-radius: 0.75rem;
  background: #f3f3f3;
  color: #00203F;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  outline: none;
  appearance: none;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: inset 3px 3px 2px rgba(0, 0, 0, 0.1), 
              inset -3px -3px 4px rgba(255, 255, 255, 1);
}

.select:focus {
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.15), 
              inset -4px -4px 6px rgba(255, 255, 255, 1);
  background: #f0f0f0;
}

.selectArrow {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.selectWrapper:focus-within .selectArrow {
  transform: translateY(-50%) rotate(180deg);
}

/* ========================================
   CATEGORY LIST (Visual Selection)
======================================== */

.categoryList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
  padding: 1rem;
  background: rgba(255, 200, 0, 0.05);
  border-radius: 0.75rem;
  border: 1px dashed rgba(255, 200, 0, 0.3);
}

.categoryItem {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  background: #f3f3f3;
  color: #00203F;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1), 
              -2px -2px 4px rgba(255, 255, 255, 0.9);
}

.categoryItem:hover {
  background: #FFC800;
  transform: scale(1.05);
}

.categoryItem.selected {
  background: #FFC800;
  color: #00203F;
  font-weight: 600;
  box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.15), 
              inset -2px -2px 3px rgba(255, 255, 255, 0.5);
}

/* ========================================
   SECTION DIVIDER
======================================== */

.sectionDivider {
  margin: 2rem 0 1rem;
  padding: 0.75rem 0;
  border-top: 2px solid rgba(255, 200, 0, 0.2);
  text-align: center;
}

.sectionDivider h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #00203F;
  background: #f3f3f3;
  display: inline-block;
  padding: 0 1rem;
  position: relative;
  top: -1.5rem;
  margin: 0;
}

/* ========================================
   BUTTON GROUP
======================================== */

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* ========================================
   SUCCESS BUTTONS
======================================== */

.successButtons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 32px;
}

.ustaRecommendedCard {
  display: flex;
  height: 44px;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 8px;
  background: #59BE34;
  box-shadow: -4px -4px 7.3px 0 rgba(255, 255, 255, 0.90), 4px 4px 6.8px 0 rgba(0, 0, 0, 0.10);
  color: #FFFFFF;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  border: none;
  cursor: default;
}

.recommendAnotherButton {
  display: flex;
  height: 36px;
  padding: 6px 16px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  align-self: stretch;
  border-radius: 8px;
  background: var(--Yellow, #FFC800);
  box-shadow: -4px -4px 7.3px 0 rgba(255, 255, 255, 0.90), 4px 4px 6.8px 0 rgba(0, 0, 0, 0.10);
  color: var(--Navy, #00203F);
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.recommendAnotherButton:hover {
  background: #e6b300 !important;
  color: var(--Navy, #00203F) !important;
  transform: translateY(-1px);
  box-shadow: -6px -6px 10px 0 rgba(255, 255, 255, 0.95), 6px 6px 10px 0 rgba(0, 0, 0, 0.15);
}

.recommendAnotherButton:hover * {
  color: var(--Navy, #00203F) !important;
  fill: var(--Navy, #00203F) !important;
}

.recommendAnotherButton:active {
  transform: translateY(0);
  box-shadow: -4px -4px 7.3px 0 rgba(255, 255, 255, 0.90), 4px 4px 6.8px 0 rgba(0, 0, 0, 0.10);
}

.recommendAnotherButton:hover svg {
  fill: var(--Navy, #00203F);
}

.recommendAnotherButton svg {
  fill: var(--Navy, #00203F) !important;
  transition: fill 0.3s ease;
  opacity: 1 !important;
}

.recommendAnotherButton span,
.recommendAnotherButton {
  opacity: 1 !important;
  visibility: visible !important;
}

/* ========================================
   FORM BUTTON (matching RegistrationForm)
======================================== */

.formbtn {
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  background: #FFC800;
  box-shadow: none;
  
  width: 100%;
  margin: 0 auto;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  outline: none;
}

.formbtn:hover:not(:disabled) {
  background-color: #e6b300;
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.40);
}

.formbtn:focus:not(:disabled) {
  outline: none;
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.60);
}

.formbtn:active:not(:disabled) {
  box-shadow: 0 0 0 2px rgba(181, 200, 214, 0.80);
}

.formbtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
}

/* ========================================
   SUBMIT BUTTON
======================================== */

.submitButton {
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 8px;
  background: #FFC800;
  color: #00203F;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1), 
              -4px -4px 7px rgba(255, 255, 255, 0.9);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.submitButton:hover:not(:disabled) {
  background: #e6b300;
  transform: translateY(-2px);
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15), 
              -6px -6px 10px rgba(255, 255, 255, 0.95),
              0 0 0 4px rgba(181, 200, 214, 0.40);
}

.submitButton:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1), 
              -2px -2px 4px rgba(255, 255, 255, 0.9);
}

.submitButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ========================================
   RECOMMEND ANOTHER BUTTON
======================================== */

.recommendAnotherButton {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 2rem;
  background: transparent;
  color: #00203F;
  border: 2px solid #FFC800;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
}

.recommendAnotherButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #FFC800;
  transition: left 0.3s ease;
  z-index: 0;
}

.recommendAnotherButton:hover::before {
  left: 0;
}

.recommendAnotherButton:hover {
  color: #00203F;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recommendAnotherButton span {
  position: relative;
  z-index: 1;
}

.plusIcon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #FFC800;
  color: #00203F;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.recommendAnotherButton:hover .plusIcon {
  background: #00203F;
  color: #FFC800;
  transform: rotate(90deg);
}

/* ========================================
   MESSAGE DISPLAY
======================================== */

.message {
  padding: 1rem 1.25rem;
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  line-height: 1.5;
  animation: slideDown 0.3s ease-out;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.message.success {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(34, 197, 94, 0.08));
  color: #047857;
  border: 2px solid rgba(34, 197, 94, 0.4);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
  font-weight: 600;
  text-align: center;
}

.message.error {
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.1), rgba(220, 38, 38, 0.05));
  color: #b91c1c;
  border: 1px solid rgba(220, 38, 38, 0.3);
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.1);
}

/* ========================================
   ANIMATIONS
======================================== */

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Loading animation for button */
.submitButton:disabled {
  animation: pulse 1.5s ease-in-out infinite;
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */

/* Tablet */
@media (min-width: 640px) {
  .recommendContainer {
    padding: 2rem;
  }
  
  .formCard {
    padding: 2.5rem;
    border-radius: 2rem;
  }
  
  .formTitle {
    font-size: 25px;
  }
  
  .input,
  .select {
    padding: 1rem 1.5rem;
    font-size: 1.0625rem;
  }
  
  .select {
    padding-right: 3.5rem;
  }
  
  .categoryList {
    padding: 1.25rem;
  }
  
  .categoryItem {
    padding: 0.625rem 1.25rem;
    font-size: 0.9375rem;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .recommendContainer {
    max-width: 1000px;
  }
  
  .formCard {
    padding: 3rem;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.1), 
                -6px -6px 10px rgba(255, 255, 255, 0.9);
  }
  
  .formHeader {
    margin-bottom: 2.5rem;
  }
  
  .form {
    gap: 1.25rem;
  }
  
  .buttonGroup {
    flex-direction: row;
    gap: 1.5rem;
  }
  
  .submitButton,
  .recommendAnotherButton {
    flex: 1;
  }
}

/* Mobile - Smaller screens */
@media (max-width: 480px) {
  .recommendContainer {
    padding: 0.5rem;
  }
  
  .formCard {
    padding: 1.5rem;
    border-radius: 1.25rem;
  }
  
  .formTitle {
    font-size: 1.5rem;
  }
  
  .input,
  .select {
    padding: 0.75rem 1rem;
    font-size: 0.9375rem;
  }
  
  .categoryList {
    padding: 0.75rem;
    gap: 0.375rem;
  }
  
  .categoryItem {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
  }
  
  .submitButton,
  .recommendAnotherButton {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
  
  .message {
    font-size: 0.875rem;
    padding: 0.875rem 1rem;
  }
}

/* ========================================
   SUCCESS STATE
======================================== */

.successState {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 2rem 0;
}

.successContent {
  text-align: center;
  width: 100%;
}

.successIcon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
  margin: 0 auto 1.5rem auto;
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.3);
  animation: successPulse 0.6s ease-out;
}

.successTitle {
  font-size: 1.75rem;
  font-weight: 700;
  color: #00203F;
  margin-bottom: 1rem;
  font-family: 'Inter', sans-serif;
}

.successMessage {
  font-size: 1rem;
  color: #868686;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-family: 'Inter', sans-serif;
}

.recommendAnotherButton {
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 8px;
  background: #FFC800;
  color: #00203F;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: 4px 4px 6.8px rgba(0, 0, 0, 0.1), 
              -4px -4px 7.3px rgba(255, 255, 255, 0.9);
}

.recommendAnotherButton:hover:not(:disabled) {
  background: #e6b300;
  transform: translateY(-2px);
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15), 
              -6px -6px 10px rgba(255, 255, 255, 0.95),
              0 0 0 4px rgba(181, 200, 214, 0.40);
}

.recommendAnotherButton:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1), 
              -2px -2px 4px rgba(255, 255, 255, 0.9);
}

.plusIcon {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1;
}

@keyframes successPulse {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ========================================
   ACCESSIBILITY
======================================== */

/* Focus visible for keyboard navigation */
.input:focus-visible,
.select:focus-visible,
.submitButton:focus-visible,
.recommendAnotherButton:focus-visible,
.categoryItem:focus-visible {
  outline: none;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .formCard {
    border: 2px solid #00203F;
  }
  
  .input,
  .select {
    border: 1px solid #00203F;
  }
  
  .submitButton,
  .recommendAnotherButton {
    border: 2px solid #00203F;
  }
  
  .categoryItem {
    border: 1px solid #00203F;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .formCard,
  .input,
  .select,
  .submitButton,
  .recommendAnotherButton,
  .categoryItem,
  .message,
  .selectArrow,
  .plusIcon {
    transition: none;
    animation: none;
  }
  
  .recommendAnotherButton::before {
    transition: none;
  }
}

/* ========================================
   DARK MODE SUPPORT (Optional)
======================================== */

/* Dark mode disabled - always use light theme for this form */

/* ========================================
   PRINT STYLES
======================================== */

@media print {
  .formCard {
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .submitButton,
  .recommendAnotherButton {
    display: none;
  }
  
  .categoryList {
    border: 1px solid #ccc;
  }
}