/* UPDATED REGISTRATION FORM BUTTON STYLES */

.registeration h2{
    opacity: 0.8;
}

.formbtn {
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 32px;
  background: #FFC800;
  box-shadow: none;
  
  width: 80%;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  outline: none;
}

.formbtn:hover:not(:disabled) {
  background-color: #e6b300;
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.40);
}

.formbtn:focus:not(:disabled) {
  outline: none;
  box-shadow: 0 0 0 4px rgba(181, 200, 214, 0.60);
}

.formbtn:active:not(:disabled) {
  box-shadow: 0 0 0 2px rgba(181, 200, 214, 0.80);
}

.formbtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
}