/* src/styles/Title.module.css - Reusable Title Component Styles */

/* ========================================
   BASE TITLE STYLES
======================================== */

.title {
  color: var(--Navy, #00203F);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

/* ========================================
   TEXT WEIGHT VARIATIONS
======================================== */

.firstText {
  font-weight: 700; /* Bold */

}

.secondText {
  font-weight: 400; /* Light/Normal */
  color: var(--Navy, #00203F);
}

/* ========================================
   CENTERED LAYOUT
======================================== */

.centered {
  text-align: center;
  justify-content: center;
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */

/* Mobile adjustments */
@media (max-width: 640px) {
  .title {
    font-size: 32px;
    line-height: 100%;
    flex-direction: column;
    gap: 0;
  }
  
  .centered {
    text-align: center;
  }
}

/* Tablet adjustments */
@media (min-width: 641px) and (max-width: 1023px) {
  .title {
    font-size: 40px;
    line-height: 100%;
  }
}

/* Desktop adjustments */
@media (min-width: 1024px) {
  .title {
    font-size: 48px;
    line-height: 100%;
  }
}

/* Large desktop */
@media (min-width: 1440px) {
  .title {
    font-size: 52px;
    line-height: 100%;
  }
}

/* ========================================
   ACCESSIBILITY
======================================== */

/* High contrast mode */
@media (prefers-contrast: high) {
  .title {
    color: #000000;
  }
  
  .firstText,
  .secondText {
    color: #000000;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .title {
    transition: none;
  }
}

/* ========================================
   PRINT STYLES
======================================== */

@media print {
  .title {
    color: #000000;
    font-size: 24px;
  }
  
  .firstText,
  .secondText {
    color: #000000;
  }
}

