/* src/styles/TwoLineTitle.module.css - Two-Line Title Component Styles */

/* ========================================
   BASE TWO-LINE TITLE STYLES
======================================== */

.twoLineTitle {
  color: var(--Navy, #00203F);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 48px; /* Updated to match image specifications */
  font-style: normal;
  line-height: 120%; /* 57.6px - as shown in your images */
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lineContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.line {
  display: block;
  color: var(--Navy, #00203F);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 48px;
  font-style: normal;
  line-height: 120%; /* 57.6px */
  margin: 0;
  padding: 0;
}

/* ========================================
   FONT WEIGHT VARIATIONS
======================================== */

.bold {
  font-weight: 700;
}

.normal {
  font-weight: 400;
}

/* ========================================
   CENTERED LAYOUT
======================================== */

.centered {
  text-align: center;
  justify-content: center;
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */

/* Mobile adjustments */
@media (max-width: 640px) {
  .twoLineTitle {
    font-size: 48px;
    line-height: 120%;
  }
  
  .line {
    font-size: 48px;
    line-height: 120%;
  }
}

/* Tablet adjustments */
@media (min-width: 641px) and (max-width: 1023px) {
  .twoLineTitle {
    font-size: 48px;
    line-height: 120%;
  }
  
  .line {
    font-size: 48px;
    line-height: 120%;
  }
}

/* Desktop adjustments */
@media (min-width: 1024px) {
  .twoLineTitle {
    font-size: 48px;
    line-height: 120%;
  }
  
  .line {
    font-size: 48px;
    line-height: 120%;
  }
}

/* Large desktop */
@media (min-width: 1440px) {
  .twoLineTitle {
    font-size: 48px;
    line-height: 120%;
  }
  
  .line {
    font-size: 48px;
    line-height: 120%;
  }
}

/* ========================================
   ACCESSIBILITY
======================================== */

/* High contrast mode */
@media (prefers-contrast: high) {
  .twoLineTitle,
  .line {
    color: #000000;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .twoLineTitle {
    transition: none;
  }
}

/* ========================================
   PRINT STYLES
======================================== */

@media print {
  .twoLineTitle,
  .line {
    color: #000000;
    font-size: 24px;
  }
}

