/* Why Join Section Container */
.whyJoinSection {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background: #f3f3f3;
}

/* Updated: Main container with responsive layout */
.whyJoinContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 64px; */
}

/* Header Container */
.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  margin-bottom: 3rem;
  color: var(--Navy, #00203F);
}

.description {
  max-width: 64rem;
  margin: 0 auto;
  line-height: 1.6;
}

/* Benefits Cards Grid */
.benefitsGrid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 1rem;
}

/* Feature Card Styles */
.featureCard {
  border-radius: 24px;
  overflow: hidden;
  transition: all 0.3s ease;
  background: #f3f3f3;
  box-shadow: 4px 4px 6.8px rgba(0, 0, 0, 0.1), 
              -4px -4px 7.3px rgba(255, 255, 255, 0.9);
}

.featureCard:hover {
  transform: translateY(-2px);
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15), 
              -6px -6px 10px rgba(255, 255, 255, 0.9);
}

/* Updated: Image container with specified dimensions and styling */
.imageContainer {
  height: 237px;
  align-self: stretch;
  border-radius: 24px 24px 0 0;
  background: url('/assets/image_container.svg') lightgray 0px -11.483px / 100% 109.69% no-repeat;
  position: relative;
  overflow: hidden;
}

.cardContent {
  padding: 1.25rem;
}

.cardHeader {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.iconContainer {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 12px;
  background: var(--Yellow, #FFC800);
  box-shadow: 1px 1px 1.4px 0 rgba(0, 0, 0, 0.15), -1px -1px 1.1px 0 #FFF;
  margin-right: 0.5rem;
  flex-shrink: 0;
  transition: all 0.2s ease;
  position: relative;
}

.iconContainer:hover {
  transform: scale(1.1);
  box-shadow: -2px -2px 2px rgba(255, 255, 255, 1), 
              2px 2px 3px rgba(0, 0, 0, 0.2);
}

.iconContainer img {
  width: 19px !important;
  height: 19px !important;
  max-width: 19px !important;
  max-height: 19px !important;
  min-width: 19px !important;
  min-height: 19px !important;
  object-fit: contain !important;
}

/* Override any global icon-container styles */
.whyJoinSection .iconContainer img {
  width: 19px !important;
  height: 19px !important;
  max-width: 19px !important;
  max-height: 19px !important;
  min-width: 19px !important;
  min-height: 19px !important;
  object-fit: contain !important;
}

.stepIcon {
  width: 19px !important;
  height: 19px !important;
  max-width: 19px !important;
  max-height: 19px !important;
  min-width: 19px !important;
  min-height: 19px !important;
  object-fit: contain !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}

.largeIcon {
  width: 30px !important;
  height: 30px !important;
  max-width: 30px !important;
  max-height: 30px !important;
  min-width: 30px !important;
  min-height: 30px !important;
}

.cardTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #00203F;
}

.cardDescription {
  color: #888888;
  line-height: 1.6;
  text-align: left;
  font-size: 0.875rem;
}

/* Responsive Design */
@media (min-width: 640px) {
  .whyJoinSection {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .header {
    margin-bottom: 3rem;
  }
  
  .title {
    margin-bottom: 3rem;
  }
  
  .cardContent {
    padding: 1.25rem;
  }
}

@media (min-width: 768px) {
  .benefitsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .whyJoinSection {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .benefitsGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

/* Large Desktop Adjustments */
@media (min-width: 1440px) {
  .whyJoinSection {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .benefitsGrid {
    gap: 1rem;
  }
}